VITE_SUPABASE_PROJECT_ID="ppqggbhxeavppzwhjrjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcWdnYmh4ZWF2cHB6d2hqcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODc0MDQsImV4cCI6MjA3ODY2MzQwNH0.pMYAnPt9xCAJrHuoUtIlklJCLwyA0AnsMZ20SkWVDIQ"
VITE_SUPABASE_URL="https://ppqggbhxeavppzwhjrjd.supabase.co"
